MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tic_tac_toe.MainPage"
             BackgroundColor="White">

    <FlexLayout Direction="Column" >

        <Label Text="Zlaja ako vidis ovo duzan si pivu"
               FontSize="10"
               TextColor="White"
               BackgroundColor="White"
               HorizontalTextAlignment="Center" />
        <Label x:Name="winner"
               Text=""
               FontSize="25"
               TextColor="Black"
               BackgroundColor="White"
               HorizontalTextAlignment="Center" 
               Margin="0, 0, 0, 10"/>
        <!-- Body -->
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="136.8" />
                <RowDefinition Height="136.8" />
                <RowDefinition Height="136.8" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="136.8" />
                <ColumnDefinition Width="136.8" />
                <ColumnDefinition Width="136.8" />
            </Grid.ColumnDefinitions>
            
            <Border
                x:Name="PrviB"
                Grid.Row="0" Grid.Column="0"
                BackgroundColor="Transparent"
                Stroke="Red"
                StrokeThickness="1"
                Margin="-1">
                    
                <Grid x:Name="Prvi" Grid.Row="0" Grid.Column="0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45.6" />
                        <RowDefinition Height="45.6" />
                        <RowDefinition Height="45.6" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45.6" />
                        <ColumnDefinition Width="45.6" />
                        <ColumnDefinition Width="45.6" />
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="dada11" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="11" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="0"/>
                    <ImageButton x:Name="dada12" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="12" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="1"/>
                    <ImageButton x:Name="dada13" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="13" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="2"/>
                    <ImageButton x:Name="dada21" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="21" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="0"/>
                    <ImageButton x:Name="dada22" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="22" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="1"/>
                    <ImageButton x:Name="dada23" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="23" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="2"/>
                    <ImageButton x:Name="dada31" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="31" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="0"/>
                    <ImageButton x:Name="dada32" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="32" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="1"/>
                    <ImageButton x:Name="dada33" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="33" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="2"/>
                    
                </Grid>
            </Border>
            <Image x:Name="Img1"
                   Opacity="0.5"
                   Grid.Row="0" Grid.Column="0"    
                   Source="empty.png"
                   Aspect="AspectFill"/>
            <Border
                x:Name="DrugiB"
                Grid.Row="0" Grid.Column="1"
                BackgroundColor="Transparent"
                Stroke="Red"
                StrokeThickness="1"
                Margin="-1">
                <Grid x:Name="Drugi" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45.6" />
                        <RowDefinition Height="45.6" />
                        <RowDefinition Height="45.6" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45.6" />
                        <ColumnDefinition Width="45.6" />
                        <ColumnDefinition Width="45.6" />
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="dada14" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="14" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="0"/>
                    <ImageButton x:Name="dada15" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="15" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="1"/>
                    <ImageButton x:Name="dada16" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="16" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="2"/>
                    <ImageButton x:Name="dada24" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="24" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="0"/>
                    <ImageButton x:Name="dada25" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="25" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="1"/>
                    <ImageButton x:Name="dada26" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="26" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="2"/>
                    <ImageButton x:Name="dada34" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="34" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="0"/>
                    <ImageButton x:Name="dada35" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="35" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="1"/>
                    <ImageButton x:Name="dada36" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="36" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Border>
            <Image x:Name="Img2"
                   Grid.Row="0" Grid.Column="1"
                   Source="empty.png"
                   Opacity="0.5"
                   Aspect="AspectFill"/>
            <Border
                x:Name="TreciB"
                Grid.Row="0" Grid.Column="2"
                BackgroundColor="Transparent"
                Stroke="Red"
                StrokeThickness="1"
                Margin="-1">
                <Grid x:Name="Treci" Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45.6" />
                        <RowDefinition Height="45.6" />
                        <RowDefinition Height="45.6" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45.6" />
                        <ColumnDefinition Width="45.6" />
                        <ColumnDefinition Width="45.6" />
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="dada17" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="17" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="0"/>
                    <ImageButton x:Name="dada18" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="18" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="1"/>
                    <ImageButton x:Name="dada19" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="19" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="2"/>
                    <ImageButton x:Name="dada27" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="27" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="0"/>
                    <ImageButton x:Name="dada28" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="28" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="1"/>
                    <ImageButton x:Name="dada29" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="29" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="2"/>
                    <ImageButton x:Name="dada37" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="37" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="0"/>
                    <ImageButton x:Name="dada38" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="38" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="1"/>
                    <ImageButton x:Name="dada39" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="39" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Border>
            <Image x:Name="Img3"
                   Grid.Row="0" Grid.Column="2"
                   Source="empty.png"
                   Opacity="0.5"
                   Aspect="AspectFill"/>
            <Border
                x:Name="CetvrtiB"
                Grid.Row="1" Grid.Column="0"
                BackgroundColor="Transparent"
                Stroke="Red"
                StrokeThickness="1"
                Margin="-1">
                <Grid x:Name="Cetvrti" Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45.6" />
                        <RowDefinition Height="45.6" />
                        <RowDefinition Height="45.6" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45.6" />
                        <ColumnDefinition Width="45.6" />
                        <ColumnDefinition Width="45.6" />
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="dada41" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="41" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="0"/>
                    <ImageButton x:Name="dada42" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="42" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="1"/>
                    <ImageButton x:Name="dada43" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="43" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="2"/>
                    <ImageButton x:Name="dada51" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="51" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="0"/>
                    <ImageButton x:Name="dada52" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="52" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="1"/>
                    <ImageButton x:Name="dada53" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="53" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="2"/>
                    <ImageButton x:Name="dada61" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="61" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="0"/>
                    <ImageButton x:Name="dada62" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="62" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="1"/>
                    <ImageButton x:Name="dada63" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="63" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Border>
            <Image x:Name="Img4"
                   Grid.Row="1" Grid.Column="0"
                   Source="empty.png"
                   Opacity="0.5"
                   Aspect="AspectFill"/>
            <Border
                x:Name="PetiB"
                Grid.Row="1" Grid.Column="1"
                BackgroundColor="Transparent"
                Stroke="Red"
                StrokeThickness="1"
                Margin="-1">
                <Grid x:Name="Peti" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45.6" />
                        <RowDefinition Height="45.6" />
                        <RowDefinition Height="45.6" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45.6" />
                        <ColumnDefinition Width="45.6" />
                        <ColumnDefinition Width="45.6" />
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="dada44" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="44" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="0"/>
                    <ImageButton x:Name="dada45" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="45" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="1"/>
                    <ImageButton x:Name="dada46" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="46" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="2"/>
                    <ImageButton x:Name="dada54" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="54" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="0"/>
                    <ImageButton x:Name="dada55" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="55" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="1"/>
                    <ImageButton x:Name="dada56" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="56" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="2"/>
                    <ImageButton x:Name="dada64" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="64" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="0"/>
                    <ImageButton x:Name="dada65" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="65" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="1"/>
                    <ImageButton x:Name="dada66" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="66" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Border>
            <Image x:Name="Img5"
                   Grid.Row="1" Grid.Column="1"
                   Source="empty.png"
                   Opacity="0.5"
                   Aspect="AspectFill"/>
            <Border
                x:Name="SestiB"
                Grid.Row="1" Grid.Column="2"
                BackgroundColor="Transparent"
                Stroke="Red"
                StrokeThickness="1"
                Margin="-1">
                <Grid x:Name="Sesti" Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45.6" />
                        <RowDefinition Height="45.6" />
                        <RowDefinition Height="45.6" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45.6" />
                        <ColumnDefinition Width="45.6" />
                        <ColumnDefinition Width="45.6" />
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="dada47" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="47" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="0"/>
                    <ImageButton x:Name="dada48" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="48" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="1"/>
                    <ImageButton x:Name="dada49" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="49" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="2"/>
                    <ImageButton x:Name="dada57" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="57" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="0"/>
                    <ImageButton x:Name="dada58" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="58" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="1"/>
                    <ImageButton x:Name="dada59" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="59" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="2"/>
                    <ImageButton x:Name="dada67" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="67" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="0"/>
                    <ImageButton x:Name="dada68" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="68" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="1"/>
                    <ImageButton x:Name="dada69" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="69" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Border>
            <Image x:Name="Img6"
                   Grid.Row="1" Grid.Column="2"
                   Source="empty.png"
                   Opacity="0.5"
                   Aspect="AspectFill"/>
            <Border
                x:Name="SedmiB"
                Grid.Row="2" Grid.Column="0"
                BackgroundColor="Transparent"
                Stroke="Red"
                StrokeThickness="1"
                Margin="-1">
                <Grid x:Name="Sedmi" Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45.6" />
                        <RowDefinition Height="45.6" />
                        <RowDefinition Height="45.6" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45.6" />
                        <ColumnDefinition Width="45.6" />
                        <ColumnDefinition Width="45.6" />
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="dada71" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="71" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="0"/>
                    <ImageButton x:Name="dada72" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="72" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="1"/>
                    <ImageButton x:Name="dada73" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="73" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="2"/>
                    <ImageButton x:Name="dada81" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="81" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="0"/>
                    <ImageButton x:Name="dada82" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="82" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="1"/>
                    <ImageButton x:Name="dada83" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="83" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="2"/>
                    <ImageButton x:Name="dada91" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="91" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="0"/>
                    <ImageButton x:Name="dada92" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="92" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="1"/>
                    <ImageButton x:Name="dada93" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="93" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Border>
            <Image x:Name="Img7"
                   Grid.Row="2" Grid.Column="0"
                   Source="empty.png"
                   Opacity="0.5"
                   Aspect="AspectFill"/>
            <Border
                x:Name="OsmiB"
                Grid.Row="2" Grid.Column="1"
                BackgroundColor="Transparent"
                Stroke="Red"
                StrokeThickness="1"
                Margin="-1">
                <Grid x:Name="Osmi" Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45.6" />
                        <RowDefinition Height="45.6" />
                        <RowDefinition Height="45.6" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45.6" />
                        <ColumnDefinition Width="45.6" />
                        <ColumnDefinition Width="45.6" />
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="dada74" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="74" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="0"/>
                    <ImageButton x:Name="dada75" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="75" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="1"/>
                    <ImageButton x:Name="dada76" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="76" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="2"/>
                    <ImageButton x:Name="dada84" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="84" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="0"/>
                    <ImageButton x:Name="dada85" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="85" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="1"/>
                    <ImageButton x:Name="dada86" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="86" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="2"/>
                    <ImageButton x:Name="dada94" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="94" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="0"/>
                    <ImageButton x:Name="dada95" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="95" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="1"/>
                    <ImageButton x:Name="dada96" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="96" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Border>
            <Image x:Name="Img8"
                   Grid.Row="2" Grid.Column="1"
                   Source="empty.png"
                   Opacity="0.5"
                   Aspect="AspectFill"/>
            <Border
                x:Name="DevetiB"
                Grid.Row="2" Grid.Column="2"
                BackgroundColor="Transparent"
                Stroke="Red"
                StrokeThickness="1"
                Margin="-1">
                <Grid x:Name="Deveti" Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45.6" />
                        <RowDefinition Height="45.6" />
                        <RowDefinition Height="45.6" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45.6" />
                        <ColumnDefinition Width="45.6" />
                        <ColumnDefinition Width="45.6" />
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="dada77" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="77" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="0"/>
                    <ImageButton x:Name="dada78" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="78" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="1"/>
                    <ImageButton x:Name="dada79" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="79" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="0" Grid.Column="2"/>
                    <ImageButton x:Name="dada87" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="87" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="0"/>
                    <ImageButton x:Name="dada88" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="88" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="1"/>
                    <ImageButton x:Name="dada89" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="89" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="1" Grid.Column="2"/>
                    <ImageButton x:Name="dada97" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="97" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="0"/>
                    <ImageButton x:Name="dada98" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="98" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="1"/>
                    <ImageButton x:Name="dada99" Source="empty.png" HeightRequest="45.6" WidthRequest="45.6" Clicked="EventClickedHandler" ClassId="99" HorizontalOptions="Center" BorderColor="Black" BorderWidth="0.5" CornerRadius="0" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Border>
            <Image x:Name="Img9"
                   Grid.Row="2" Grid.Column="2"
                   Opacity="0.5"
                   Source="empty.png"
                   Aspect="AspectFill"/>

        </Grid>
        <Button
            x:Name="reset"
            Text="RESET"
            IsVisible="true"
            Clicked="Reset_button_clicked"
            
            />
    </FlexLayout>

</ContentPage>
